{
	"name": "typesharp",
	"displayName": "TypeSharp",
	"description": "Convert C# POCOs to TypeScript",
	"version": "0.1.0",
	"publisher": "bonelol",
	"repository": "https://github.com/Bonelol/TypeSharp",
	"engines": {
		"vscode": "^1.32.0"
	},
	"categories": [
		"Other"
	],
	"activationEvents": [
		"onCommand:extension.typesharp.convert",
		"onCommand:extension.typesharp.open"
	],
	"main": "./extension.js",
	"contributes": {
		"commands": [
			{
				"command": "extension.typesharp.convert",
				"title": "Convert C# to TypeScript"
			},
			{
				"command": "extension.typesharp.open",
				"title": "Open TypeSharp convert window"
			}
		],
		"keybindings": [
			{
				"command": "extension.typesharp.convert",
				"key": "ctrl+alt+t"
			}
		]
	},
	"scripts": {
		"postinstall": "node ./node_modules/vscode/bin/install",
		"test": "node ./node_modules/vscode/bin/test"
	},
	"devDependencies": {
		"typescript": "^3.3.1",
		"vscode": "^1.1.28",
		"eslint": "^5.13.0",
		"@types/node": "^10.12.21",
		"@types/mocha": "^2.2.42"
	},
	"dependencies": {
		"js-yaml": "^3.13.1"
	}
}
